* {
    padding: 0;
    margin: 0;
}

.container-main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    box-shadow: 0px 0px 5px 1px gray;
    padding: 10px;
    height: 96%;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal-info{
    gap: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* border: 1px solid black; */
}
.content{
    border: 1px solid black;
}
